%!PS-Adobe-2.0 EPSF-2.0
%%Creator: nam
%%DocumentFonts: Helvetica
%%BoundingBox: 36 180 526 572
%%EndComments
gsave 36 36 translate
/namdict 20 dict def
namdict begin
/ft {/Helvetica findfont exch scalefont setfont
newpath 0 0 moveto (0) true charpath flattenpath
pathbbox /fh exch def pop pop pop} def
/center_show {/s exch def moveto s stringwidth
pop 2 div neg fh 2 div neg rmoveto s show} def
/north_show {/s exch def moveto s stringwidth
pop 2 div neg fh neg rmoveto s show} def
/south_show {/s exch def moveto s stringwidth
pop 2 div neg 0 rmoveto s show} def
/east_show {/s exch def moveto s stringwidth
pop neg fh 2 div neg rmoveto s show} def
/west_show {/s exch def moveto 
0 fh 2 div neg rmoveto s show} def
/rect {newpath /h exch def /w exch def moveto
w 0 rlineto 0 h rlineto w neg 0 rlineto
0 h neg rlineto closepath stroke} def
/line {newpath moveto lineto stroke} def
/circle {newpath 0 360 arc stroke} def
end
%%EndProlog
namdict begin
0.00 0.00 0.00 setrgbcolor
123.9 193.2 12.3 circle
14 ft
0 0 0 setrgbcolor
123.9 193.2 (4) center_show
0.00 0.00 0.00 setrgbcolor
210.2 282.0 12.3 circle
14 ft
0 0 0 setrgbcolor
210.2 282.0 (3) center_show
0.00 0.00 0.00 setrgbcolor
73.6 261.8 12.3 circle
14 ft
0 0 0 setrgbcolor
73.6 261.8 (2) center_show
0.00 0.00 0.00 setrgbcolor
196.7 169.3 12.3 circle
14 ft
0 0 0 setrgbcolor
196.7 169.3 (1) center_show
0.00 0.00 0.00 setrgbcolor
64.5 290.1 12.3 circle
14 ft
0 0 0 setrgbcolor
64.5 290.1 (0) center_show
%fill
0.00 0.00 0.00 setrgbcolor
newpath 140.0 284.8 moveto
139.9 283.4 lineto
139.5 283.4 lineto
139.6 284.9 lineto
140.0 284.8 lineto
fill
%fill
0.00 0.00 0.00 setrgbcolor
newpath 133.3 269.6 moveto
133.5 268.1 lineto
126.3 267.1 lineto
125.1 267.6 lineto
126.1 268.5 lineto
133.3 269.6 lineto
fill
%fill
0.00 0.00 0.00 setrgbcolor
newpath 133.3 269.6 moveto
133.5 268.1 lineto
126.3 267.1 lineto
125.1 267.6 lineto
126.1 268.5 lineto
133.3 269.6 lineto
fill
%fill
0.00 0.00 0.00 setrgbcolor
newpath 90.1 237.7 moveto
88.9 236.8 lineto
87.2 239.1 lineto
87.1 240.5 lineto
88.3 240.0 lineto
90.1 237.7 lineto
fill
%fill
0.00 0.00 0.00 setrgbcolor
newpath 200.2 190.3 moveto
201.7 190.2 lineto
201.4 187.3 lineto
199.9 187.5 lineto
200.2 190.3 lineto
fill
showpage
end
%%Trailer
